# network

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/iarc/network/: BaseNetworkApi.kt  NetworkApi.kt
src/main/java/com/iarc/network/exception/: AppException.kt  Error.kt  ExceptionHandle.kt
src/main/java/com/iarc/network/interceptor/: MyHeadInterceptor.kt
src/main/java/com/iarc/network/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
src/main/java/com/iarc/network/params/: RequestCommon.kt
src/main/java/com/iarc/network/requestExt/: BaseViewModelExt.kt  PageViewModelExt.kt
src/main/java/com/iarc/network/response/: ApiResponse.kt  BaseResponse.kt
src/main/java/com/iarc/network/utils/: CharacterHandler.kt  NetworkLogUtils.kt  ReflectUtils.java  UrlEncoderUtils.kt  ZipHelper.kt
